{
  "pages": [
    "pages/map/map",
    "pages/address-management/address-management",
    "pages/add-pet/add-pet",
    "pages/index/index",
    "pages/my-pet/my-pet",
    "pages/pet/pet",
    "pages/my-order/my-order",
    "pages/confirm-order/confirm-order",
    "pages/mine/mine",
    "pages/goods/goods",
    "pages/rim/rim",
    "pages/select-variety/select-variety",
    "pages/update-address/update-address"
 
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#F63D24",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "预约",
        "iconPath": "./assets/images/icon_index.png",
        "selectedIconPath": "./assets/images/icon_index_sel.png"
      },
      {
        "pagePath": "pages/pet/pet",
        "text": "活体",
        "iconPath": "./assets/images/icon_pet.png",
        "selectedIconPath": "./assets/images/icon_pet_sel.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./assets/images/icon_mine.png",
        "selectedIconPath": "./assets/images/icon_mine_sel.png"
      },
      {
        "pagePath": "pages/goods/goods",
        "text": "产品",
        "iconPath": "./assets/images/icon_goods.png",
        "selectedIconPath": "./assets/images/icon_goods_sel.png"
      },
      {
        "pagePath": "pages/rim/rim",
        "text": "周边",
        "iconPath": "./assets/images/icon_rim.png",
        "selectedIconPath": "./assets/images/icon_rim_sel.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}